/* Card CSS common to teams and games */
.card {
    perspective: 1000px;
}

.card:hover .card-front {
    transform: rotateY(-180deg);
}

.card:hover .card-back {
    transform: rotateY(0deg);
}

.card-front, .card-back {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    position: absolute;
    backface-visibility: hidden;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    transition: transform 0.75s;
    transform-style: preserve-3d;
}

.card-front {
    background-color: #000;
    padding-bottom: 60px;
    justify-content: flex-end;
}

.card-front > img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-front > h1 {
    font-size: 36px;
    font-weight: 500;
    color: #fff;
    text-shadow: 4px 4px 3px #000;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.3);
    bottom: 0;
    position: absolute;
    width: 100%;
    z-index: 0;
}

.card-back {
    background-color: #dddddd;
    color: #111111;
    padding: 20px 40px;
    transform: rotateY(180deg);
}

.card-back > h1 {
    font-size: 30px;
    text-align: center;
}

.card-back > img {
    width: 100px;
    height: auto;
    aspect-ratio: 1 / 1;
    object-fit: contain;
}

.card-teamlist {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    flex: 1;
    align-self: stretch;
}

.card-user {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 10px;
}

.card-user > ra-userpic {
    grid-column: 1;
    border: 4px white solid;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.card-user > p {
    grid-column: 2 / span 2;
    font-size: 20px;
    text-align: center;
}
