#games-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    grid-column: 1 / span 2;
}

.gamegroup {
    height: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 36px 1fr;
    gap: 20px;
    margin: 50px 0;
}

.gamegroup > h1 {
    font-size: 36px;
    color: #fff;
    grid-column: 1 / span 3;
    border-bottom: 2px white solid;
}

.gamegroup .card {
    width: 500px;
    height: auto;
    aspect-ratio: 5 / 3;
}

.gamegroup .card-front {
    padding: 0;
    justify-content: center;
}

.gamegroup .card-back {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    padding: 20px;
    gap: 20px;
}

.gamegroup .card-back > p {
    font-size: 20px;
    grid-column: 2 / span 4;
}

.gamegroup .card-links {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.gamegroup .card-links img {
    width: 100%;
    height: auto;
    aspect-ratio: 1 / 1;
    object-fit: contain;
    border-radius: 50%;
    border: 4px white solid;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.gamegroup .card-links > img {
    border: none;
    box-shadow: none;
}

@media (max-width: 1550px) {
    .gamegroup, .gamegroup .card {
        width: 100%;
    }
}

@media (max-width: 1300px) {
    .gamegroup {
        grid-template-columns: 1fr;
        grid-template-rows: 36px repeat(3, 1fr);
        width: 100%;
        max-width: 500px;
    }

    .gamegroup > h1 {
        grid-column: 1;
    }

    .gamegroup .card-back > p {
        font-size: 16px;
    }
}
