<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Retro Olympics</title>
        <link rel="icon" type="image" href="img/favicon.ico">

        <!--custom CSS link-->
        <link rel="stylesheet" type="text/css" href="style.css">

        <!---boxicons link--->
        <link rel="stylesheet"
        href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

        <!---remixicon link-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

        <!---google fonts link-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">

    <style>
    
        *{
            margin: 0;
            padding: 0;
        }
.timeline {
  display: flex;
  margin: 0 auto;
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 700px;
  position: relative;
}
.timeline__content-title {
  font-weight: normal;
  font-size: 58px;
  margin: -10px 0 0 0;
  transition: 0.4s;
  padding: 0 10px;
  box-sizing: border-box;
  font-family: 'Oswald', sans-serif;
  color: #fff;
  text-shadow: 2px 2px 4px #000; /* Adjust values as needed */
}
.timeline__content-desc {
  margin: 0;
  font-size: 15px;
  box-sizing: border-box;
  color: rgba(255, 255, 255, .7);
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: normal;
  line-height: 25px;
  text-shadow: 4px 2px 4px #000; /* Adjust values as needed */
}
.timeline:before {
  position: absolute;
  left: 50%;
  width: 2px;
  height: 100%;
  margin-left: -1px;
  content: "";
  background: rgba(255, 255, 255, .07);
}
@media only screen and (max-width: 767px) {
  .timeline:before {
    left: 40px;
  }
}
.timeline-item {
  padding: 40px 0;
  opacity: 0.3;
  filter: blur(2px);
  transition: 0.5s;
  box-sizing: border-box;
  width: calc(50% - 40px);
  display: flex;
  position: relative;
  transform: translateY(-80px);
}
.timeline-item:before {
  content: attr(data-text);
  letter-spacing: 3px;
  width: 100%;
  position: absolute;
  color: rgba(255, 255, 255, .5);
  font-size: 13px;
  font-family: 'Pathway Gothic One', sans-serif;
  border-left: 2px solid rgba(255, 255, 255, .5);
  top: 70%;
  margin-top: -5px;
  padding-left: 15px;
  opacity: 0;
  right: calc(-100% - 56px);
  text-shadow: 2px 2px 4px #000; /* Adjust values as needed */
}
.timeline-item:nth-child(even) {
  align-self: flex-end;
}
.timeline-item:nth-child(even):before {
  right: auto;
  text-align: right;
  left: calc(-100% - 56px);
  padding-left: 0;
  border-left: none;
  border-right: 2px solid rgba(255, 255, 255, .5);
  padding-right: 15px;
}
.timeline-item--active {
  opacity: 1;
  transform: translateY(0);
  filter: blur(0px);
}
.timeline-item--active:before {
  top: 50%;
  transition: 0.3s all 0.2s;
  opacity: 1;
}
.timeline-item--active .timeline__content-title {
  margin: -50px 0 20px 0;
}
@media only screen and (max-width: 767px) {
  .timeline-item {
    align-self: baseline !important;
    width: 100%;
    padding: 0 30px 150px 80px;
  }
  .timeline-item:before {
    left: 10px !important;
    padding: 0 !important;
    top: 50px;
    text-align: center !important;
    width: 60px;
    border: none !important;
  }
  .timeline-item:last-child {
    padding-bottom: 40px;
  }
}
.timeline__img {
  max-width: 100%;
  box-shadow: 0 10px 15px rgba(0, 0, 0, .4);
}
.timeline-container {
  width: 100%;
  position: relative;
  padding: 80px 0;
  transition: 0.3s ease 0s;
  background-attachment: fixed;
  background-size: cover;
}
.timeline-container:before {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
 background: rgba(0,0,0,0.6);
  content: "";
}
.timeline-header {
  width: 100%;
  text-align: center;
  margin-bottom: 80px;
  position: relative;
}
.timeline-header__title {
  color: #fff;
  font-size: 58px;
  font-family: 'Oswald', sans-serif;
  font-weight: normal;
  margin: 0;
}
.timeline-header__subtitle {
  color: rgba(255, 255, 255, .5);
  font-family: 'Pathway Gothic One', sans-serif;
  font-size: 16px;
  letter-spacing: 5px;
  margin: 10px 0 0 0;
  font-weight: normal;
}
.demo-footer {
  padding: 60px 0;
  text-align: center;
}
.demo-footer a {
  color: #999;
  display: inline-block;
  font-family: Cardo;
}

    </style>
</head>


  <header>
    <!--old code: <a href="#" class="logo">RETRO OLYMPICS</a>-->
    <a href="index.html" class="logo">
        <img src="img/logo.png" alt="Retro Olympics">
    </a>

    <ul class="navlist">
      <li><a href="teams.html">Teams</a></li>
      <li><a href="standings.html">Standings</a></li>
      <li><a href="schedule.html">Schedule</a></li>
      <li><a href="games.html">Games</a></li>
      <li><a href="volunteers.html">Volunteers</a></li>
      <li><a href="history.html">History</a></li>
  </ul>

    <div class="bx bx-menu" id="menu-icon"></div>
</header>


<body>

     <div class="timeline-container" id="timeline-1">
  <div class="timeline-header">
    <h2 class="timeline-header__title">RETRO OLYMPICS HISTORY</h2>
    <h3 class="timeline-header__subtitle">THROUGHOUT THE YEARS</h3>
  </div>
  <div class="timeline">
    <div class="timeline-item" data-text="NEW CHAMPIONS EMERGE">
      <div class="timeline__content"><img class="timeline__img" src="img/france.jpg" />
        <h2 class="timeline__content-title">SP 2023</h2>
        <p class="timeline__content-desc">Team France brings home the gold medal as amine456, RaphMec, Adenothe, Tayadaoc & Pampa50 perform an iconic 5-0 sweep against Portugal/Poland, who in turn receive their silver medal. USA 4 takes down Spain/Netherands in the consolation match for the bronze.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="REBRANDING">
      <div class="timeline__content"><img class="timeline__img" src="img/screen.png"/>
        <h2 class="timeline__content-title">F 2022</h2>
        <p class="timeline__content-desc">The second edition of the Retro Olympics is announced. With unique casters, referees and a country-based team format the competition reaches new heights. Nydaxn creates an entire brand for the Olympics, including streaming assets.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="THE 1ST EDITION COMES TO AN END">
      <div class="timeline__content"><img class="timeline__img" src="img/gamechamp.jpg"/>
        <h2 class="timeline__content-title">SU 2022</h2>
        <p class="timeline__content-desc">After intense battles filled with passion and sportsmanship, the dust settles. From it emerges the 1st Retro Olympic Champion: Gamechamp! She takes home the gold medal. The runner-up is TheoVellum. Bendyhuman takes the bronze medal.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="THE OLYMPICS EMERGE">
      <div class="timeline__content"><img class="timeline__img" src="img/mascot.png"/>
        <h2 class="timeline__content-title">2020-2021</h2>
        <p class="timeline__content-desc">VoiceOfAutumn writes the initial plan for the 1st Retro Olympics. He then recruits Searo as a co-host to get support on the technical side of things. Together they create the foundation of what later will become the immensly popular competitive retro gaming tournament: The Retro Olympics.</p>
      </div>
    </div>
  
</div>
<script type="module" src="js/navlist.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
 <script>
    
    (function($) {
  $.fn.timeline = function() {
    var selectors = {
      id: $(this),
      item: $(this).find(".timeline-item"),
      activeClass: "timeline-item--active",
      img: ".timeline__img"
    };
    selectors.item.eq(0).addClass(selectors.activeClass);
    selectors.id.css(
      "background-image",
      "url(" +
        selectors.item
          .first()
          .find(selectors.img)
          .attr("src") +
        ")"
    );
    var itemLength = selectors.item.length;
    $(window).scroll(function() {
      var max, min;
      var pos = $(this).scrollTop();
      selectors.item.each(function(i) {
        min = $(this).offset().top;
        max = $(this).height() + $(this).offset().top;
        var that = $(this);
        if (i == itemLength - 2 && pos > min + $(this).height() / 2) {
          selectors.item.removeClass(selectors.activeClass);
          selectors.id.css(
            "background-image",
            "url(" +
              selectors.item
                .last()
                .find(selectors.img)
                .attr("src") +
              ")"
          );
          selectors.item.last().addClass(selectors.activeClass);
        } else if (pos <= max - 40 && pos >= min) {
          selectors.id.css(
            "background-image",
            "url(" +
              $(this)
                .find(selectors.img)
                .attr("src") +
              ")"
          );
          selectors.item.removeClass(selectors.activeClass);
          $(this).addClass(selectors.activeClass);
        }
      });
    });
  };
})(jQuery);

$("#timeline-1").timeline();

    </script>
</body>
</html>
