#games-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 1rem;
}

#games-container > h1 {
    font-size: 4rem;
    color: #fff;
}

.gamegroup {
    width: 100%;
    max-width: 1300px;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 36px 1fr;
    gap: 20px;
    margin: 50px 0;
}

.gamegroup > h1 {
    color: #fff;
    grid-column: 1 / span 3;
    border-bottom: 2px white solid;
}

.gamegroup .card {
    aspect-ratio: 5 / 3;
}

.gamegroup .card-front {
    padding: 0;
    justify-content: center;
}

.gamegroup .card-back {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    padding: 20px;
    gap: 20px;
}

.gamegroup .card-back > .card-info {
    display: flex;
    flex-direction: column;
    grid-column: 2 / span 4;
    height: 100%;
    overflow: auto;
}

.gamegroup .card-info > p {
    line-height: 1.25;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gamegroup .card-info > p.card-hash {
    flex: 0;
    display: inline-block;
    padding: 4px;
    background-color: grey;
    color: white;
    border-radius: 8px;
    text-align: center;
    word-wrap: break-word;
}

.gamegroup .card-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    height: 100%;
}

.gamegroup .card-links img {
    width: 100%;
    height: auto;
    aspect-ratio: 1 / 1;
    object-fit: contain;
    border-radius: 50%;
    border: 4px white solid;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.gamegroup .card-links img.console {
    border-radius: 0; 
    border: none;
    box-shadow: none;
}

.gamegroup .card-links img.console.pixel {
    image-rendering: pixelated;
}

@media (max-width: 1200px) {
    .gamegroup {
        grid-template-columns: 1fr;
        grid-template-rows: 3em repeat(3, 1fr);
        width: 100%;
        max-width: 500px;
    }

    .gamegroup .card {
        min-width: 0;
    }

    .gamegroup > h1 {
        grid-column: 1;
    }
}
